# CryptoBot

./: CryptoBot.sln
Binance/: Binance.cs  BinanceService.cs
CryptoBot/: App.cs  Binance.cs  Commands.cs  CryptoBot.csproj  Host.cs  Program.cs
CryptoBot/Properties/: Resources.Designer.cs
